*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ff means font family, fw means font weight, clr means color, fs means font size, bs mean box shadow */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General Styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--clr-accent);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 20%;
}

#myBtn:hover {
  background-color: #555;
}

.btn-hire-me {
  background: var(--clr-accent);
  color: var(--clr-dark);
  border: none;
  position: relative;
  height: 50px;
  font-family: var(--ff-secondary);
  font-size: 1.6em;
  text-decoration: none;
  padding: 0 2em;
  margin: 0 auto;
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
}
.btn-hire-me:hover {
  background: #fff;
  color: #1aab8a;
}
.btn-hire-me:before,
.btn-hire-me:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #1aab8a;
  transition: 400ms ease all;
}
.btn-hire-me:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.btn-hire-me:hover:before,
.btn-hire-me:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover,
.footer__link:hover,
.social-list__link:hover {
  transform: scale(1.1);
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  margin-top: -30px;
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}

.hamburger::after {
  bottom: 6px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .btn-hire-me {
    margin-left: -2em;
  }
}

/* Landing page */

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#landing-video {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.video-title {
  position: absolute;
  width: 100%;
  min-height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  text-align: center;
  font-family: var(--ff-primary);
  color: var(--clr-accent);
}

.video-title h1,
.video-title h2 {
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}

.video-title h1 {
  font-size: var(--fs-h1);
  padding-top: 3.5em;
  padding-bottom: 0.5em;
}

.video-title h2 {
  font-size: var(--fs-h2);
  padding-bottom: 0.5em;
}

.video-title .btn {
  font-size: 1em;
}

@media screen and (max-aspect-ratio: 1920/1080) {
  .bg-video > video {
    height: 100%;
    overflow: hidden;
    position: fixed;
  }
}

@media screen and (min-aspect-ratio: 1920/1080) {
  .bg-video > video {
    width: 100%;
    position: fixed;
    overflow: hidden;
  }
}

/* Intro section */

.intro {
  position: relative;
}

.intro__img {
  border: 15px white solid;
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My services section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/* About me section */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My work section */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.work-container {
  perspective: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  grid-gap: 2vw;
  grid-template-areas: "overlap";
}

.front {
  background: orange;
}

.back {
  background: var(--clr-accent);
  transform: RotateY(-180deg);
  color: var(--clr-dark);
}

.front,
.back {
  width: auto;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  grid-area: overlap;
  backface-visibility: hidden;
}

.back h3 {
  text-align: center;
  font-weight: var(--fw-bold);
}

.back a {
  border: 3px solid red;
  background-color: red;
  color: var(--clr-light);
  font-family: var(--ff-primary);
  padding: 0.5em;
  border-radius: 30%;
  text-decoration: none;
  font-weight: var(--fw-bold);
}

.card {
  transform-style: preserve-3d;
  display: grid;
  position: relative;
  transition: 1s all ease-in-out;
}

.card:hover {
  transform: RotateY(180deg);
}

.front img {
  width: 100%;
  height: 100%;
}

/* Footer */
.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0 0.5em;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}

.social-list__link {
  padding: 0.5em;
}

/* Individual portfolio item styles */

/* .portfolio__item-individual {
  padding: 0 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio__item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
} */

/* contact page */
.contact {
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  padding: 30px 40px;
  box-sizing: 0 0 20px #000000b3;
}

legend {
  margin: 0;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-align: center;
}

.form-group {
  border: 1px solid gray;
  margin: 8px 0;
  padding: 12px 10px;
  border-radius: 8px;
}

.form-group label {
  display: block;
  text-align: left;
  color: #333;
  font-size: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  border: none;
  background: none;
  font-size: 18px;
  margin-top: 6px;
}

.form-btn {
  display: inline-block;
  background: var(--clr-accent);
  padding: 14px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
  font-size: 18px;
}

.form-btn:hover {
  transform: scale(1.1);
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

form .error {
  color: #ff0000;
}

.hidden {
  display: none;
}

/* Testimonials Section */

.testimonials {
  margin: 50px auto;
}

.testimonials h1 {
  text-align: center;
  font-weight: var(--fw-bold);
  color: var(--clr-accent);
  padding-bottom: 10px;
  text-transform: uppercase;
}

.testimonials h1::after {
  content: "";
  background: var(--clr-dark);
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}

.testimonials .row {
  margin-top: 30px;
}

.col-md-4 {
  margin: 40px auto;
}

.profile {
  padding: 70px 10px 10px;
  background-color: #efefef;
}

.profile img {
  top: -60px;
  position: absolute;
  left: calc(50% - 60px);
  border: 10px solid white;
}

.user {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

.profile h3 {
  font-size: 20px;
  margin-top: 15px;
  color: #ff9800;
}

span {
  font-size: 12px;
  color: #333;
}

blockquote {
  font-size: 16px;
  line-height: 30px;
}

blockquote::before {
  content: "\93";
  font-size: 50px;
  position: relative;
  color: #ff9800;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}

blockquote::after {
  content: "\94";
  font-size: 50px;
  position: relative;
  color: #ff9800;
  line-height: 10px;
  bottom: -15px;
  left: 5px;
}

.profile:hover {
  box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
}

@media (min-width: 375px) {
  .testimonials h1 {
    margin: 0 auto;
  }
}

/* Thank you page */
.thanks-img {
  width: 70%;
  margin: 0 auto;
}

.thanks {
  margin: 0.5em;
  line-height: unset;
  font-weight: var(--fw-bold);
  text-align: center;
}
